<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Inżynierka/DespatBreakout/Content/Fonts/MainMenu.spritefont</SourceFile>
  <SourceTime>2016-12-27T14:46:41.6475034+01:00</SourceTime>
  <DestFile>C:/Inżynierka/DespatBreakout/Content/bin/DesktopGL/Fonts/MainMenu.xnb</DestFile>
  <DestTime>2017-01-17T12:07:37.8931068+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>